{
  "name": "Bitty Manual",
  "version": "0.1.0",
  "default_locale": "en",
  "locales": ["en", "zh-CN"],
  "sections": [
    {
      "id": "getting-started",
      "title": "Getting Started",
      "items": [
        {
          "slug": "quickstart",
          "title": "Quick Start Guide",
          "path": "getting-started/quickstart.md"
        },
        {
          "slug": "cli",
          "title": "CLI Commands & Controls",
          "path": "getting-started/cli.md"
        }
      ]
    },
    {
      "id": "configuration",
      "title": "Configuration Reference",
      "items": [
        {
          "slug": "overview",
          "title": "Configuration Overview",
          "path": "configuration/overview.md"
        },
        {
          "slug": "workspaces-panels",
          "title": "Workspaces & Panels",
          "path": "configuration/workspaces-panels.md"
        }
      ]
    },
    {
      "id": "plugins",
      "title": "Plugin Architecture & Development",
      "items": [
        {
          "slug": "getting-started",
          "title": "Getting Started with Plugins",
          "path": "plugins/getting-started.md"
        },
        {
          "slug": "capabilities-and-sandbox",
          "title": "Capabilities & Sandboxing",
          "path": "plugins/capabilities-and-sandbox.md"
        },
        {
          "slug": "upstream-components",
          "title": "Native Component Boundary",
          "path": "plugins/upstream-components.md"
        }
      ]
    },
    {
      "id": "api",
      "title": "Lua API Reference",
      "items": [
        {
          "slug": "overview",
          "title": "API Overview & Architecture",
          "path": "api/overview.md"
        },
        {
          "slug": "ui",
          "title": "bitty.ui (Slots, Nodes & Overlays)",
          "path": "api/ui.md"
        },
        {
          "slug": "commands-keymaps",
          "title": "bitty.commands & bitty.keymaps",
          "path": "api/commands-keymaps.md"
        },
        {
          "slug": "panel-workspace",
          "title": "bitty.panel & bitty.workspace",
          "path": "api/panel-workspace.md"
        },
        {
          "slug": "services-notify",
          "title": "bitty.services, Notify & State",
          "path": "api/services-notify.md"
        },
        {
          "slug": "system",
          "title": "Core System APIs (Terminal, FS, Env, Tasks)",
          "path": "api/system.md"
        }
      ]
    },
    {
      "id": "faq",
      "title": "FAQ & Diagnostics",
      "items": [
        {
          "slug": "troubleshooting",
          "title": "Troubleshooting & Safe Mode",
          "path": "faq/troubleshooting.md"
        }
      ]
    }
  ]
}
